/* Ballot Containers */
/* top level for top of ballot */
.ballot-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Oswald', sans-serif;
    font-size: 1.5rem;
}

/* small border around ballot and background*/
/* .ballot-container > .ballot-border-container */
.ballot-border-container {
    border-left: 1px solid gray;
    border-right: 1px solid gray;
}

/* big blocky borders of ballot */
/* .ballot-border-container > .ballot-border  */
.ballot-border {
    height: 100vh;
    width: 83vw;
    background: #fff;
    /**
        border-left: 3vh dashed #000;
        border-right: 3vh dashed #000;
        border-top: 6vh dashed #000;
    */
    border-left: 1vh solid #000;
    border-right: 1vh solid #000;
    border-top: 1vh solid #000;
    box-sizing: border-box;
}

/* wrapper around ballot contents (including heading) */
/* .ballot-border > .ballot-box */
.ballot-box {
    padding-left: 3vh;
    padding-right: 3vh;
    padding-top: 2.5vh;
    height: 99vh;

}

/* large color heading at top of ballot*/
/* .ballot-box > .ballot-heading */
.ballot-heading {
    background: #faf79b;
    height: 35vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .ballot-heading > #project-title  */
#project-title {
    font-size: 7vh;
    padding-bottom: 2.5vh;
}

/* .ballot-heading > #project-subtitle */
#project-subtitle {
    font-size: 3vh;
}

/* .box that wraps the contents below ballot heading */
/* .ballot-box > .ballot-body */
.ballot-body {
    height: 61vh; /*56.5vh*/
    text-align: left;
}

/* left column */
/* .ballot-body > .left-ballot-col  */
.left-ballot-col {
    border-right: .5vh solid #000;
    font-size: 1.4rem;
}

/* middle column */
/* .ballot-body >  .mid-ballot-col */
.mid-ballot-col {
    border-left: .25vh solid #000;
    border-right: .25vh solid #000;
}

/* right column */
/* .ballot-body > .right-ballot-col */
.right-ballot-col {
    border-left: .5vh solid #000;
}

.right-ballot-col-question {
    padding-top: 10vh;
    font-size: 35px
}



.right-ballot-col-question-box {
    height: 56.5vh;
    text-align: center;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
    font-family: 'Oswald', sans-serif;
}

/* container for content in left and middle rows*/
.ballot-vote-row {
    border-top: 1px solid black;
    padding-top: 3vh;
    text-align: left;
    padding-left: 3vh;
    padding-bottom: 3vh;
    height: 28vh
}

.vote-box-container {
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
}

.vote-box {
    border: 3px solid black;
    border-radius: 20px;
    height: 30px;
    width: 50px;
}
.clicked-vote-box{
    background: black;
}

.vote-box:hover {
    background: black;
}


/* title and subtitle for left and middle columns */
.ballot-category-text-title {
    font-size: 2rem;
}

.ballot-category-text-subtitle {
    color: gray;
    text-align: right;
    align-items: center;
    padding-top: .5rem;
}

/* left and middle column name text */
.vote-title-text {
    font-size: 35px
}

.vote-subtitle-text {
    font-size: 25px;
}

.vote-sub-subtitle-text {
    font-size: 22.5px;
}

/* page 2 ballot ending stuff */
.ballot-border-end {
    width: 83vw;
    height: 100vh;
    background: #fff;
    /*
     border-left: 3vh dashed #000;
    border-right: 3vh dashed #000;
    border-bottom: 3vh dashed #000;
    */
    border-left: 1vh solid #000;
    border-right: 1vh solid #000;
    border-bottom: 1vh solid #000;
    box-sizing: border-box;
}

.ballot-box-end {
    padding-left: 3vh;
    padding-right: 3vh;
}

.ballot-col-container-end {
    height: 99.5vh;
    text-align: left
}

/* page 2 selection content*/
.interactive-warning {
    text-align: center;
    font-size: xxx-large;
    margin: 3vh;
    padding: 3vh;
    border: 3px solid orange;
    border-radius: 15px;
}

.left-ballot-col-question {
    text-align: center;
    font-size: 35px
}
.padding-from-top{
    padding-top: 2vh;
}

.ballot-vote-row-pg2 {
    border-top: 1px solid black;
    padding-top: 3vh;
    text-align: left;
    padding-left: 3vh;
    padding-bottom: 3vh;
    height: 20vh;
}

.vote-box2 {
    border: 3px solid black;
    border-radius: 20px;
    height: 30px;
    width: 50px;
}
.vote-box2:hover {
    background: black;
}
