<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Voter Turnout in MA</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/fullpage.css"
          integrity="sha512-wCVOuVtxsXqrQK7tj9j4BvyfITQmpp7UE7mVilD7aieGLYFEIAa5UKTP1RapOf6dxQ9JIKAneakcyykWG4r4Ow=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>    <!-- Include Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Include custom styling -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/fullpage.css"
          integrity="sha512-wCVOuVtxsXqrQK7tj9j4BvyfITQmpp7UE7mVilD7aieGLYFEIAa5UKTP1RapOf6dxQ9JIKAneakcyykWG4r4Ow=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>    <!-- Include Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Include custom styling -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ballot-style.css">
    <!-- Other styling dependencies -->
    <link href="https://cdn.jsdelivr.net/npm/nouislider@14.6.3/distribute/nouislider.min.css" rel="stylesheet" />
</head>
<body>

<div id="fullpage">
    <!---------------------------- Page 0 / Title ---------------------------->
    <div class="section ballot-container blue-red-gradient " id="section-0">
        <div class="ballot-border-container">
            <div class="ballot-border">
                <div class="ballot-box">
                    <div class="ballot-heading">
                        <div>
                            <div id="project-title">Voter Turnout in Massachusetts</div>
                            <div id="project-subtitle">An Analysis of the 2020 Presidential Election</div>
                        </div>
                    </div>
                    <div class="ballot-body">
                        <div class="row">
                            <!-- left column -->
                            <div class="col-4 left-ballot-col">
                                <div class="row">
                                    <div class="col-md-8 ballot-category-text-title">
                                        TEAM MEMBERS
                                    </div>
                                    <div class="col-md-4 ballot-category-text-subtitle">
                                        Vote for ONE
                                    </div>
                                </div>
                                <div class="row ballot-vote-row ">
                                    <div class="col-10">
                                        <div class="row vote-title-text">
                                            Max Bahar
                                        </div>
                                        <div class="row vote-subtitle-text">
                                            Harvard University
                                        </div>
                                        <div class="row  vote-sub-subtitle-text">
                                            MS - Data Science 2026
                                        </div>
                                    </div>
                                    <div class="col-2 vote-box-container">
                                        <div class="vote-box" id="vote-max" onclick="voted('vote-max')"></div>
                                    </div>
                                </div>
                                <div class="row ballot-vote-row ">
                                    <div class="col-10">
                                        <div class="row vote-title-text">
                                            Ted McCulloch
                                        </div>
                                        <div class="row vote-subtitle-text">
                                            Harvard University
                                        </div>
                                        <div class="row vote-sub-subtitle-text">
                                            MS - Data Science 2026
                                        </div>
                                    </div>
                                    <div class="col-2 vote-box-container">
                                        <div class="vote-box" id="vote-ted" onclick="voted('vote-ted')"></div>
                                    </div>
                                </div>
                            </div>
                            <!-- middle column -->
                            <div class="col-4 mid-ballot-col">
                                <div class="row">
                                    <div class="col-md-8 ballot-category-text-title">
                                        TEAM MEMBERS
                                    </div>
                                    <div class="col-md-4 ballot-category-text-subtitle">
                                        CONTINUED
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="row ballot-vote-row ">
                                        <div class="col-10">
                                            <div class="row vote-title-text">
                                                Stefan Chu
                                            </div>
                                            <div class="row vote-subtitle-text">
                                                Harvard University
                                            </div>
                                            <div class="row vote-sub-subtitle-text">
                                                MS - Data Science 202X
                                            </div>
                                        </div>
                                        <div class="col-2 vote-box-container">
                                            <div class="vote-box" id="vote-stef" onclick="voted('vote-stef')"></div>
                                        </div>
                                    </div>
                                    <div class="row ballot-vote-row ">
                                        <div class="col-10">
                                            <div class="row vote-title-text">
                                                Anitej Thamma
                                            </div>
                                            <div class="row vote-subtitle-text">
                                                Harvard University
                                            </div>
                                            <div class="row vote-sub-subtitle-text">
                                                MS - Data Science 202X
                                            </div>
                                        </div>
                                        <div class="col-2 vote-box-container">
                                            <div class="vote-box" id="vote-ani" onclick="voted('vote-ani')"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- right column -->
                            <div class="col-4 right-ballot-col ">
                                <div class="right-ballot-col-question-box">
                                    <div class="right-ballot-col-question">
                                        <div><b>QUESTION</b></div>
                                        <div>HOW DO DEMOGRAPHICS IMPACT VOTER TURNOUT IN DIFFERENT AREAS OF
                                            MASSACHUSETTS?
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---------------------------- Page 1 / HOOK (QUESTION) ---------------------------->
    <div class="section ballot-container blue-red-gradient " id="section-1">
        <div class="ballot-border-container">
            <div class="ballot-border-end">
                <div class="ballot-box-end">
                    <div class="row ballot-col-container-end">
                        <div class="col-4 left-ballot-col">
                            <div class="padding-from-top"></div>
                            <div class="interactive-warning">
                                INTERACTIVE
                            </div>
                            <div class="padding-from-top"></div>
                            <div class="left-ballot-col-question">
                                <div><b>QUESTION</b></div>
                                <div>WHICH DEMOGRAPHIC CATEGORIES DO YOU THINK CONTRIBUTE THE MOST
                                    TOWARDS VOTER TURNOUT (POSITIVELY OR NEGATIVELY)
                                </div>
                            </div>
                        </div>
                        <div class="col-4 mid-ballot-col">
                            <div class="padding-from-top"></div>
                            <div class="row">
                                <div class="col-md-6 ballot-category-text-title">
                                    CATEGORIES
                                </div>
                                <div class="col-md-6 ballot-category-text-subtitle">
                                    Select up to THREE
                                </div>
                            </div>
                            <div class="row ballot-vote-row-pg2 ">
                                <div class="col-10">
                                    <div class="row vote-title-text">
                                        Party Affiliation
                                    </div>
                                    <div class="row vote-sub-subtitle-text">
                                        Democrat, Republican, Independent, etc.
                                    </div>

                                </div>
                                <div class="col-2 vote-box-container">
                                    <div class="vote-box2" id="vote-party" onclick="votecat('vote-party')"></div>
                                </div>
                            </div>
                            <div class="row ballot-vote-row-pg2 ">
                                <div class="col-10">
                                    <div class="row vote-title-text">
                                        Gender
                                    </div>
                                    <div class="row vote-sub-subtitle-text">
                                        Male, Female, Unknown
                                    </div>
                                </div>
                                <div class="col-2 vote-box-container">
                                    <div class="vote-box2" id="vote-gender" onclick="votecat('vote-gender')"></div>
                                </div>
                            </div>
                            <div class="row ballot-vote-row-pg2 ">
                                <div class="col-10">
                                    <div class="row vote-title-text">
                                        Age
                                    </div>
                                    <div class="row vote-sub-subtitle-text">
                                        Younger, Older, etc.
                                    </div>
                                </div>
                                <div class="col-2 vote-box-container">
                                    <div class="vote-box2" id="vote-age" onclick="votecat('vote-age')"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-4 right-ballot-col">
                            <div class="padding-from-top"></div>
                            <div class="row">
                                <div class="col-md-6 ballot-category-text-title">
                                    CATEGORIES
                                </div>

                                <div class="col-md-6 ballot-category-text-subtitle">
                                    CONTINUED
                                </div>
                            </div>
                            <div class="row ballot-vote-row-pg2 ">
                                <div class="col-10">
                                    <div class="row vote-title-text">
                                        Average Income
                                    </div>
                                    <div class="row vote-sub-subtitle-text">
                                        High, Middle, Low
                                    </div>
                                </div>
                                <div class="col-2 vote-box-container">
                                    <div class="vote-box2" id="vote-income" onclick="votecat('vote-income')"></div>
                                </div>
                            </div>
                            <div class="row ballot-vote-row-pg2 ">
                                <div class="col-10">
                                    <div class="row vote-title-text">
                                        Spoken Language
                                    </div>
                                    <div class="row vote-sub-subtitle-text">
                                        English, Spanish, Italian, etc.
                                    </div>
                                </div>
                                <div class="col-2 vote-box-container">
                                    <div class="vote-box2" id="vote-lang" onclick="votecat('vote-lang')"></div>
                                </div>
                            </div>
                            <div class="row ballot-vote-row-pg2 ">
                                <div class="col-10">
                                    <div class="row vote-title-text">
                                        Ethnicity
                                    </div>
                                    <div class="row vote-sub-subtitle-text">
                                        White, Black, Asian, etc.
                                    </div>
                                </div>
                                <div class="col-2 vote-box-container">
                                    <div class="vote-box2" id="vote-eth" onclick="votecat('vote-eth')"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---------------------------- Page 2 / HOOK (ANSWER) ---------------------------->
    <div class="section">
        <h1>feature visualization chart here with the three selections made from last slide highlighted?</h1>
        <h2 id="user-cat-sel-info">user made no selections on previous slide</h2>
    </div>
    <!---------------------------- Page 3 / RISING INSIGHT (MAIN MAP) ---------------------------->
    <div class="section">
        <h1>rising insight</h1>
        <select name="geoLevel-option" id="geoLevel" onchange="absentMapVis.wrangleData()">
            <option value="county">County</option>
            <option value="tract">Tract</option>
            <option value="blockGroup">Block Group</option>
        </select>
        <select name="geoLevel-option" id="geoLevel" onchange="absentMapVis.wrangleData()">
            <option value="age">Age</option>
            <option value="gender">Gender</option>
            <option value="party">Party</option>
            <option value="ethnicity">Ethnicity</option>
        </select>
        <div class="visContainer" id="mapParentElement"></div>
    </div>
    <!---------------------------- Page 4 / RISING INSIGHT (DEMOGRAPHICS MAPS) ---------------------------->
    <div class="section" id="demographic-slide">
        <div class="slide">
            <h1>What do Massachusetts Demographics Look Like?</h1>
            <h3>By Population</h3>
            <div>POP MAP HERE</div>
            <div class="visContainer" id="popMapParent"></div>
        </div>
        <div class="slide">
            <h1>What do Massachusetts Demographics Look Like?</h1>
            <h3>By INCOME</h3>
            <div>Income Map Here</div>
            <div class="visContainer" id="incomeMapParent"></div>
        </div>
        <div class="slide">
            <h1>What do Massachusetts Demographics Look Like?</h1>
            <h3>By _____</h3>
            <div>Income _____ Here</div>
        </div>
    </div>
    <!---------------------------- Page 5 / RISING INSIGHT (KDE) ---------------------------->
    <div class="section">
        <div class="visContainer" id="kdeTest"></div>
    </div>
    <!---------------------------- Page 6 / RISING INSIGHT (DIVERGING BAR PLOT) ---------------------------->
    <div class="section">
        <h1>Rising Insight (Diverging Bar Plot)</h1>
        <div class="visContainer" id="sentimentParent"></div>
    </div>
    <!---------------------------- Page 7 / MAIN MESSAGE (FEATURE IMPORTANCE) ---------------------------->
    <div class="section"><h1>main message</h1>
        <h3>This is actually how demographics affect voter turnout!</h3>
        <div class="visContainer", id="importanceParentElement"></div>
    </div>
    <div class="section"><h1>solution</h1></div>
</div>


<!-- Load JS libraries -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.20/fullpage.min.js"
        integrity="sha512-LGiXf+jHGTHcIybSsOWO3I/in+OObCkcEsWIZ7IyhzfD6RzD5qDUw2CK+JveuI7zTSEcDG//bIOvOpAJW2BWsg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/nouislider@14.6.3/distribute/nouislider.min.js"></script>
<script src="https://d3js.org/d3.v7.min.js"></script>
<!-- Include custom libraries -->
<script src="js/importancevis.js"></script>
<script src="js/mapvis.js"></script>
<script src="js/interactionHelper.js"></script>
<script src="js/kdeplot.js"></script>
<script src="js/sentimentvis.js"></script>
<script src="js/main.js"></script>

</body>
</html>
